# Android-Demos

./: settings.gradle
ApiDemos-19/: build.gradle
ApiDemos-19/src/main/res/layout/: fragment_tabs_fragment.xml
ApiDemos-21/: build.gradle
CustomView/: build.gradle
CustomView/src/main/: AndroidManifest.xml
NotePad/: build.gradle
RenderScript-HelloCompute/: build.gradle
Snake/: build.gradle
Support4Demos/: build.gradle
Support7Demos/: build.gradle
